NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAs2k1E26BqUxOm4k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alumini-website-new.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alumini-website-new
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alumini-website-new.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274578849890
NEXT_PUBLIC_FIREBASE_APP_ID=1:274578849890:web:8797ef1ffd4c22d513913b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNJVW4DZKR

